 <?php include 'webroot/files/header.ctp'; ?>
 <div class="main-wrapper">
   <div class="main">
       <div class="main-inner">


           <div class="content">
               <div class="cover">
<div class="cover-image"></div><!-- /.cover-image -->

<div class="cover-title">
 <div class="container">
   <div class="cover-title-inner">
     <h1>First Real Estate Application Kit <br> Available Only On Envato Marketplace</h1>
   </div><!-- /.cover-title-inner -->

   <div class="map-filter-wrapper map-filter-horizontal">
	<div class="map-filter filter seachbox">
		<div class="row searchrow">
			<div class="form-group col-md-2">
				<label>Location</label>

				<select class="form-control">
					<option>New York</option>
					<option>Washington</option>
				</select>
			</div><!-- /.form-group -->

			<div class="form-group col-md-2">
				<label>Property Type</label>

				<select class="form-control">
					<option>Apartment</option>
					<option>Building Area</option>
					<option>House</option>
					<option>Villa</option>
				</select>
			</div><!-- /.form-group -->

			<div class="form-group col-md-2">
				<label>Contract</label>

				<select class="form-control">
					<option>Rent</option>
					<option>Sale</option>
					<option>Lease</option>
				</select>
			</div><!-- /.form-group -->

			<div class="col-md-4">
				<div class="row">
					<div class="form-group col-md-6">
						<label>Price From</label>
						<input type="text" class="form-control">
					</div><!-- /.form-group -->

					<div class="form-group col-md-6">
						<label>Price To</label>
						<input type="text" class="form-control">
					</div><!-- /.form-group -->
				</div><!-- /.row -->
			</div><!-- /.col-* -->

			<div class="col-md-2">
				<div class="form-group-btn form-group-btn-placeholder-gap">
					<button type="submit" class="btn btn-primary btn-block">Search Now</button>
				</div><!-- /.form-group -->
			</div><!-- /.col-* -->
		</div><!-- /.row -->
	</div><!-- /.filter -->
</div>

 </div><!-- /.container -->
</div><!-- /.cover-title -->
</div><!-- /.cover -->

<div class="information-bar">
<div class="container">
 <i class="fa fa-star"></i> Villareal implements features like favorites, compare properties, advanced search fields. For more information check out <a href="#">full list of features</a>.
</div><!-- /.container -->
</div><!-- /.information-bar -->

<div class="container">
<div class="page-header">
 <h1>Make Something Great. Playfully</h1>

 <ul>
   <li><a href="properties.html">Recent</a></li>
   <li><a href="properties.html">Featured</a></li>
   <li><a href="properties.html">Reduced</a></li>
   <li><a href="properties.html">Sale</a></li>
 </ul>
</div><!-- /.page-header -->

<div class="row">
<div class="col-md-6">

 <div class="listing-box listing-box-simple">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-12.jpg')">
 <div class="listing-box-image-title">
   <h2><a href="properties-detail-standard.html">Thunder Pond Centre</a></h2>
   <h3>$ 480 / per week</h3>
 </div><!-- /.listing-box-image-title -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add Favorite</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View Detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare</span></a>
 </span>
</div><!-- /.listing-box-image -->
</div><!-- /.listing-box -->
</div><!-- /.col-* -->

<div class="col-md-6">
 <div class="row">

     <div class="col-sm-6">
       <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-5.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Bright Island Route</a></h2>
 <h3>$ 40.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
     </div><!-- /.col-* -->

     <div class="col-sm-6">
       <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-4.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Misty Valley</a></h2>
 <h3>$ 27.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
     </div><!-- /.col-* -->

 </div><!-- /.row -->
</div><!-- /.col-* -->
</div><!-- /.row -->

<div class="row">
<div class="col-md-12">
 <div class="listing-box-wrapper">
   <div class="row">

       <div class="col-md-3">
         <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-3.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Little Brook Court</a></h2>
 <h3>$ 800 / per week</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-3">
         <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-2.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Quiet Parade</a></h2>
 <h3>$ 256.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-3">
         <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-1.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Fallen Rise Parkway</a></h2>
 <h3>$ 1200 / per week</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-3">
         <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-8.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Hidden Trace</a></h2>
 <h3>$ 340.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

   </div><!-- /.row -->
 </div><!-- /.listing-box-wrapper -->
</div><!-- /.col-sm-* -->
</div><!-- /.row -->

<div class="push-top">
 <div class="background-white fullwidth">
<div class="boxes">
 <div class="row">
   <div class="col-md-6 col-lg-3">
     <div class="box">
       <div class="box-icon">
         <i class="fa fa-diamond"></i>
       </div><!-- /.box-icon -->

       <div class="box-content">
         <h2>Real Estate Kit</h2>
         <p>Specialized components for creation real estate websites &amp; applications.</p>
       </div><!-- /.box-content -->
     </div><!-- /.box -->
   </div><!-- /.col-* -->

   <div class="col-md-6 col-lg-3">
     <div class="box">
       <div class="box-icon">
         <i class="fa fa-star-o"></i>
       </div><!-- /.box-icon -->

       <div class="box-content">
         <h2>Top Notch Support</h2>
         <p>Dd you have any questions? Feel free to ask and we will try to do our best.</p>
       </div><!-- /.box-content -->
     </div><!-- /.box -->
   </div><!-- /.col-* -->

   <div class="col-md-6 col-lg-3">
     <div class="box">
       <div class="box-icon">
         <i class="fa fa-cog"></i>
       </div><!-- /.box-icon -->

       <div class="box-content">
         <h2>Clean Code</h2>
         <p>Everything is build upon Bootstrap 4 framework following best practises.</p>
       </div><!-- /.box-content -->
     </div><!-- /.box -->
   </div><!-- /.col-* -->

   <div class="col-md-6 col-lg-3">
     <div class="box">
       <div class="box-icon">
         <i class="fa fa-desktop"></i>
       </div><!-- /.box-icon -->

       <div class="box-content">
         <h2>Responsive Design</h2>
         <p>Template is incorporating Bootstrap 4 grid system with its 5 resolutions.</p>
       </div><!-- /.box-content -->
     </div><!-- /.box -->
   </div><!-- /.col-* -->
 </div><!-- /.row -->
</div><!-- /.boxes -->
</div>

</div>

<div class="push-bottom">
 <div class="page-header">
<h1>Popular Property Categories</h1>

<p>
 Check the best property categories avaialable in our directory.
</p>
</div><!-- /.page-header -->

<div class="categories">
<div class="row">
 <div class="col-lg-8">
   <div class="row">
     <div class="col-sm-6">
       <div class="category" style="background-image: url('assets/img/tmp/tmp-6.jpg');">
         <a href="properties.html" class="category-link">
           <span class="category-content">
             <span class="category-title">Villas</span>
             <span class="category-subtitle">30 submissions in directory</span>
             <span class="btn btn-primary">View List</span>
           </span><!-- /.category-content -->
         </a>
       </div><!-- /.category -->
     </div><!-- /.col-* -->

     <div class="col-sm-6">
       <div class="category">
         <a href="properties.html" class="category-link">
           <span class="category-content">
             <span class="category-title">Houses</span>
             <span class="category-subtitle">98 submissions in directory</span>
             <span class="btn btn-primary">View List</span>
           </span><!-- /.category-content -->
         </a>
       </div><!-- /.category -->
     </div><!-- /.col-* -->
   </div><!-- /.row -->

   <div class="category" style="background-image: url('assets/img/tmp/tmp-13.jpg');">
     <a href="properties.html" class="category-link">
       <span class="category-content">
         <span class="category-title">Condos</span>
         <span class="category-subtitle">312 submissions in directory</span>
         <span class="btn btn-primary">View List</span>
       </span><!-- /.category-content -->
     </a>
   </div><!-- /.category -->
 </div><!-- /.col-* -->

 <div class="col-lg-4">
   <div class="category category-vertical" style="background-image: url('assets/img/tmp/tmp-7.jpg');">
     <a href="properties.html" class="category-link">
       <span class="category-content">
         <span class="category-title">Apartments</span>
         <span class="category-subtitle">213 submissions in directory</span>
         <span class="btn btn-primary">View List</span>
       </span><!-- /.category-content -->
     </a>
   </div><!-- /.category -->
 </div><!-- /.col-* -->
</div><!-- /.row -->
</div><!-- /.categories -->
</div>
</div><!-- /.container -->

<div class="image-wrapper">
<div class="container">
 <div class="row">
   <div class="image-description-wrapper col-md-12 col-lg-7">
     <div class="image-description">
       <h2>Real Estate Application Kit</h2>

       <p>
         Villareal is advanced real estate application kit. It is written upon Bootstrap 4 framework to offer best coding and user experience. It is easy to add or modify any part of the HTML template.
       </p>

       <a href="blog.html" class="btn btn-primary">View Blog Template</a>
     </div><!-- /.image-description -->
   </div><!-- /.col-* -->
 </div><!-- /.row -->
</div><!-- /.container -->

<div class="image-holder col-lg-5 col-lg-offset-7 hidden-md-down">
</div><!-- /.col-* -->
</div><!-- /.image-wrapper -->

<div class="container">
<div class="page-header">
 <h2>Featured Properties</h2>
</div>

<div class="listing-box-wrapper listing-box-background">
<div class="listing-carousel-wrapper">
 <div class="listing-carousel">

     <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-5.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Bright Island Route</a></h2>
 <h3>$ 40.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->

     <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-4.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Misty Valley</a></h2>
 <h3>$ 27.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->

     <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-11.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Foggy Anchor Campus</a></h2>
 <h3>$ 840.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->

     <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-10.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Golden Fawn Thicket</a></h2>
 <h3>$ 321.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->

     <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-3.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Little Brook Court</a></h2>
 <h3>$ 800 / per week</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->

     <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-2.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Quiet Parade</a></h2>
 <h3>$ 256.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->

     <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-1.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Fallen Rise Parkway</a></h2>
 <h3>$ 1200 / per week</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->

     <div class="listing-box">
<div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-8.jpg')">
 <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

 <span class="listing-box-image-links">
   <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
   <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
   <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
 </span>
</div><!-- /.listing-box-image -->

<div class="listing-box-title">
 <h2><a href="properties-detail-standard.html">Hidden Trace</a></h2>
 <h3>$ 340.000</h3>
</div><!-- /.listing-box-title -->

<div class="listing-box-content">
 <dl>
   <dt>Type</dt><dd>House</dd>
   <dt>Location</dt><dd>New York</dd>
   <dt>Area</dt><dd>180 sqft</dd>
 </dl>
</div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->

 </div>
</div>
</div>

<div class="partners">
<div class="partner-wrapper">
 <a href="#"><img src="assets/img/tmp/partner-1.jpg" alt=""></a>
</div><!-- /.partner-wrapper -->

<div class="partner-wrapper">
 <a href="#"><img src="assets/img/tmp/partner-2.jpg" alt=""></a>
</div><!-- /.partner-wrapper -->

<div class="partner-wrapper">
 <a href="#"><img src="assets/img/tmp/partner-3.jpg" alt=""></a>
</div><!-- /.partner-wrapper -->

<div class="partner-wrapper">
 <a href="#"><img src="assets/img/tmp/partner-4.jpg" alt=""></a>
</div><!-- /.partner-wrapper -->

<div class="partner-wrapper partner-wrapper-no-right-border">
 <a href="#"><img src="assets/img/tmp/partner-1.jpg" alt=""></a>
</div><!-- /.partner-wrapper -->
</div><!-- /.partners -->
</div><!-- /.container -->
           </div><!-- /.content -->
       </div><!-- /.main-inner -->
   </div><!-- /.main -->
 </div><!-- /.main-wrapper -->
    <?php include 'webroot/files/footer.ctp'; ?>
