 <?php include 'webroot/files/header.ctp'; ?>

     <div class="main-wrapper">
 	    <div class="main">
 	        <div class="main-inner">

 					<div class="content-title">
 	<div class="content-title-inner">
 		<div class="container">
 			<h1>Login Page</h1>

 			<ol class="breadcrumb">
 				<li><a href="index.html">Home</a></li>
 				<li><a href="properties.html">Properties</a></li>
 				<li class="active">Standard Detail</li>
 			</ol>
 		</div><!-- /.container -->
 	</div><!-- /.content-title-inner -->
 </div><!-- /.content-title -->


 	            <div class="content">
 	                <div class="container">
 	<div class="row">
 		<div class="col-lg-4 col-lg-offset-4">
 			<form method="post">
 				<div class="form-group">
 					<label for="">Username</label>
 					<input type="text" class="form-control">
 				</div><!-- /.form-group -->

 				<div class="form-group">
 					<label for="">Password</label>
 					<input type="text" class="form-control">
 				</div><!-- /.form-group -->

 				<div class="form-group-btn">
 					<button type="submit" class="btn btn-primary pull-right">Sign In</button>
 				</div><!-- /.form-group-btn -->

 				<div class="form-group-bottom-link">
 					<a href="reset-password.html">I forgot my password <i class="fa fa-long-arrow-right"></i></a>
 				</div><!-- /.form-group-bottom-link -->
 			</form>
 		</div><!-- /.col-* -->
 	</div><!-- /.row -->
 </div><!-- /.container -->
 	            </div><!-- /.content -->
 	        </div><!-- /.main-inner -->
 	    </div><!-- /.main -->
     </div><!-- /.main-wrapper -->
    <?php include 'webroot/files/footer.ctp'; ?>
