<?php include 'webroot/files/header.ctp'; ?>
<div class="main-wrapper">
     <div class="main">
         <div class="main-inner">

         <div class="content-title">
 <div class="content-title-inner">
   <div class="container">
     <h1>Properties Row Style</h1>

     <ol class="breadcrumb">
       <li><a href="index.html">Home</a></li>
       <li><a href="properties.html">Properties</a></li>
       <li class="active">Standard Detail</li>
     </ol>
   </div><!-- /.container -->
 </div><!-- /.content-title-inner -->
</div><!-- /.content-title -->


             <div class="content">
                 <div class="container">
 <div class="filter filter-gray push-bottom">
   <form method="get" action="http://villareal-html.wearecodevision.com/properties-grid.html?">
     <div class="row">
 <div class="col-md-3">
   <div class="form-group">
     <label>Location</label>

     <select class="form-control">
       <option>New York</option>
       <option>Washington</option>
     </select>
   </div><!-- /.form-group -->
 </div><!-- /.col-* -->

 <div class="col-md-3">
   <div class="form-group">
     <label>Keyword</label>
     <input type="text" class="form-control">
   </div><!-- /.form-group -->
 </div><!-- /.col-* -->

 <div class="col-md-2">
   <div class="form-group">
     <label>Price From</label>
     <input type="text" class="form-control">
   </div><!-- /.form-group -->
 </div><!-- /.col-* -->

 <div class="col-md-2">
   <div class="form-group">
     <label>Price To</label>
     <input type="text" class="form-control">
   </div><!-- /.form-group -->
 </div><!-- /.col-* -->

 <div class="col-md-2">
   <div class="form-group-btn form-group-btn-placeholder-gap">
     <button type="submit" class="btn btn-primary btn-block">Filter</button>
   </div><!-- /.form-group -->
 </div><!-- /.col-* -->
</div><!-- /.row -->
     <div class="row filter-options">
 <div class="col-sm-6">
   <div class="filter-sort">
     <strong>Sort By</strong>

     <div class="checkbox-inline">
       <label><input type="checkbox" name="filter-form-order" checked="checked"> Price</label>
     </div><!-- /.checkbox -->

     <div class="checkbox-inline">
       <label><input type="checkbox" name="filter-form-order" checked="checked"> Published</label>
     </div><!-- /.checkbox -->
   </div><!-- /.filter-sort -->
 </div><!-- /.row -->

 <div class="col-sm-6">
   <div class="filter-order">
     <strong>Order By</strong>

     <div class="checkbox-inline">
       <label><input type="radio" name="filter-form-order" checked="checked"> Asc</label>
     </div><!-- /.checkbox -->

     <div class="checkbox-inline">
       <label><input type="radio" name="filter-form-order"> Desc</label>
     </div><!-- /.checkbox -->
   </div><!-- /.filter-order -->
 </div><!-- /.col-* -->
</div><!-- /.row -->
   </form>
 </div><!-- /.filter -->

 <div class="row">
   <div class="col-md-8 col-lg-9">
     <div class="row">

       <div class="col-md-6 col-lg-4">
         <div class="listing-box">
 <div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-5.jpg')">
   <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

   <span class="listing-box-image-links">
     <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
     <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
     <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
   </span>
 </div><!-- /.listing-box-image -->

 <div class="listing-box-title">
   <h2><a href="properties-detail-standard.html">Bright Island Route</a></h2>
   <h3>$ 40.000</h3>
 </div><!-- /.listing-box-title -->

 <div class="listing-box-content">
   <dl>
     <dt>Type</dt><dd>House</dd>
     <dt>Location</dt><dd>New York</dd>
     <dt>Area</dt><dd>180 sqft</dd>
   </dl>
 </div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-6 col-lg-4">
         <div class="listing-box">
 <div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-4.jpg')">
   <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

   <span class="listing-box-image-links">
     <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
     <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
     <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
   </span>
 </div><!-- /.listing-box-image -->

 <div class="listing-box-title">
   <h2><a href="properties-detail-standard.html">Misty Valley</a></h2>
   <h3>$ 27.000</h3>
 </div><!-- /.listing-box-title -->

 <div class="listing-box-content">
   <dl>
     <dt>Type</dt><dd>House</dd>
     <dt>Location</dt><dd>New York</dd>
     <dt>Area</dt><dd>180 sqft</dd>
   </dl>
 </div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-6 col-lg-4">
         <div class="listing-box">
 <div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-11.jpg')">
   <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

   <span class="listing-box-image-links">
     <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
     <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
     <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
   </span>
 </div><!-- /.listing-box-image -->

 <div class="listing-box-title">
   <h2><a href="properties-detail-standard.html">Foggy Anchor Campus</a></h2>
   <h3>$ 840.000</h3>
 </div><!-- /.listing-box-title -->

 <div class="listing-box-content">
   <dl>
     <dt>Type</dt><dd>House</dd>
     <dt>Location</dt><dd>New York</dd>
     <dt>Area</dt><dd>180 sqft</dd>
   </dl>
 </div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-6 col-lg-4">
         <div class="listing-box">
 <div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-10.jpg')">
   <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

   <span class="listing-box-image-links">
     <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
     <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
     <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
   </span>
 </div><!-- /.listing-box-image -->

 <div class="listing-box-title">
   <h2><a href="properties-detail-standard.html">Golden Fawn Thicket</a></h2>
   <h3>$ 321.000</h3>
 </div><!-- /.listing-box-title -->

 <div class="listing-box-content">
   <dl>
     <dt>Type</dt><dd>House</dd>
     <dt>Location</dt><dd>New York</dd>
     <dt>Area</dt><dd>180 sqft</dd>
   </dl>
 </div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-6 col-lg-4">
         <div class="listing-box">
 <div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-3.jpg')">
   <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

   <span class="listing-box-image-links">
     <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
     <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
     <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
   </span>
 </div><!-- /.listing-box-image -->

 <div class="listing-box-title">
   <h2><a href="properties-detail-standard.html">Little Brook Court</a></h2>
   <h3>$ 800 / per week</h3>
 </div><!-- /.listing-box-title -->

 <div class="listing-box-content">
   <dl>
     <dt>Type</dt><dd>House</dd>
     <dt>Location</dt><dd>New York</dd>
     <dt>Area</dt><dd>180 sqft</dd>
   </dl>
 </div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-6 col-lg-4">
         <div class="listing-box">
 <div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-2.jpg')">
   <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

   <span class="listing-box-image-links">
     <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
     <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
     <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
   </span>
 </div><!-- /.listing-box-image -->

 <div class="listing-box-title">
   <h2><a href="properties-detail-standard.html">Quiet Parade</a></h2>
   <h3>$ 256.000</h3>
 </div><!-- /.listing-box-title -->

 <div class="listing-box-content">
   <dl>
     <dt>Type</dt><dd>House</dd>
     <dt>Location</dt><dd>New York</dd>
     <dt>Area</dt><dd>180 sqft</dd>
   </dl>
 </div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-6 col-lg-4">
         <div class="listing-box">
 <div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-1.jpg')">
   <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

   <span class="listing-box-image-links">
     <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
     <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
     <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
   </span>
 </div><!-- /.listing-box-image -->

 <div class="listing-box-title">
   <h2><a href="properties-detail-standard.html">Fallen Rise Parkway</a></h2>
   <h3>$ 1200 / per week</h3>
 </div><!-- /.listing-box-title -->

 <div class="listing-box-content">
   <dl>
     <dt>Type</dt><dd>House</dd>
     <dt>Location</dt><dd>New York</dd>
     <dt>Area</dt><dd>180 sqft</dd>
   </dl>
 </div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-6 col-lg-4">
         <div class="listing-box">
 <div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-8.jpg')">
   <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

   <span class="listing-box-image-links">
     <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
     <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
     <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
   </span>
 </div><!-- /.listing-box-image -->

 <div class="listing-box-title">
   <h2><a href="properties-detail-standard.html">Hidden Trace</a></h2>
   <h3>$ 340.000</h3>
 </div><!-- /.listing-box-title -->

 <div class="listing-box-content">
   <dl>
     <dt>Type</dt><dd>House</dd>
     <dt>Location</dt><dd>New York</dd>
     <dt>Area</dt><dd>180 sqft</dd>
   </dl>
 </div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

       <div class="col-md-6 col-lg-4">
         <div class="listing-box">
 <div class="listing-box-image" style="background-image: url('assets/img/tmp/tmp-12.jpg')">
   <div class="listing-box-image-label">Featured</div><!-- /.listing-box-image-label -->

   <span class="listing-box-image-links">
     <a href="properties.html"><i class="fa fa-heart"></i> <span>Add to favorites</span></a>
     <a href="properties-detail-standard.html"><i class="fa fa-search"></i> <span>View detail</span></a>
     <a href="properties-compare.html"><i class="fa fa-balance-scale"></i> <span>Compare property</span></a>
   </span>
 </div><!-- /.listing-box-image -->

 <div class="listing-box-title">
   <h2><a href="properties-detail-standard.html">Thunder Pond Centre</a></h2>
   <h3>$ 480 / per week</h3>
 </div><!-- /.listing-box-title -->

 <div class="listing-box-content">
   <dl>
     <dt>Type</dt><dd>House</dd>
     <dt>Location</dt><dd>New York</dd>
     <dt>Area</dt><dd>180 sqft</dd>
   </dl>
 </div><!-- /.listing-box-cotntent -->
</div><!-- /.listing-box -->
       </div><!-- /.col-* -->

     </div><!-- /.row -->

     <div class="pagination-wrapper">
 <ul class="pagination">
   <li class="page-item disabled">
     <a class="page-link" href="#" aria-label="Previous">
       <span aria-hidden="true">&laquo;</span>
       <span class="sr-only">Previous</span>
     </a>
   </li>

   <li class="page-item">
     <a class="page-link" href="#">1</a>
   </li>

   <li class="page-item"><a class="page-link" href="#">2</a></li>

   <li class="page-item active"><a class="page-link" href="#">3 <span class="sr-only">(current)</span></a></li>

   <li class="page-item"><a class="page-link" href="#">4</a></li>

   <li class="page-item"><a class="page-link" href="#">5</a></li>

   <li class="page-item">
     <a class="page-link" href="#" aria-label="Next">
       <span aria-hidden="true">&raquo;</span>
       <span class="sr-only">Next</span>
     </a>
   </li>
 </ul><!-- /.pagination -->
</div><!-- /.pagination-wrapper -->
   </div><!-- /.col-sm-* -->

   <div class="col-md-4 col-lg-3">
     <div class="widget">
   <h3 class="widgettitle">Best Agents</h3>


       <div class="listing-small">
 <div class="listing-small-inner">
   <div class="listing-small-image">
     <a href="agent-detail.html" style="background-image: url('assets/img/tmp/agent-1.jpg');">
     </a>
   </div><!-- /.listing-small-image -->

   <div class="listing-small-content">
     <h3><a href="agent-detail.html">Linda A. Libby</a></h3>
     <h4><a href="mailto:info@example.com">info@example.com</a></h4>
   </div><!-- /.listing-small-content -->
 </div><!-- /.listing-small-inner -->
</div><!-- /.listing-small -->

       <div class="listing-small">
 <div class="listing-small-inner">
   <div class="listing-small-image">
     <a href="agent-detail.html" style="background-image: url('assets/img/tmp/agent-2.jpg');">
     </a>
   </div><!-- /.listing-small-image -->

   <div class="listing-small-content">
     <h3><a href="agent-detail.html">Anita D. Smith</a></h3>
     <h4><a href="mailto:info@example.com">info@example.com</a></h4>
   </div><!-- /.listing-small-content -->
 </div><!-- /.listing-small-inner -->
</div><!-- /.listing-small -->

       <div class="listing-small">
 <div class="listing-small-inner">
   <div class="listing-small-image">
     <a href="agent-detail.html" style="background-image: url('assets/img/tmp/agent-3.jpg');">
     </a>
   </div><!-- /.listing-small-image -->

   <div class="listing-small-content">
     <h3><a href="agent-detail.html">Ida R. Lane</a></h3>
     <h4><a href="mailto:info@example.com">info@example.com</a></h4>
   </div><!-- /.listing-small-content -->
 </div><!-- /.listing-small-inner -->
</div><!-- /.listing-small -->

       <div class="listing-small">
 <div class="listing-small-inner">
   <div class="listing-small-image">
     <a href="agent-detail.html" style="background-image: url('assets/img/tmp/agent-4.jpg');">
     </a>
   </div><!-- /.listing-small-image -->

   <div class="listing-small-content">
     <h3><a href="agent-detail.html">Kim A. Makin</a></h3>
     <h4><a href="mailto:info@example.com">info@example.com</a></h4>
   </div><!-- /.listing-small-content -->
 </div><!-- /.listing-small-inner -->
</div><!-- /.listing-small -->

</div><!-- /.widget -->

     <div class="widget">
   <ul class="nav nav-pills nav-stacked nav-style-secondary">
       <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-download"></i> Download Footprints</a></li>
       <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-file-text"></i> PDF Version</a></li>
       <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-file"></i> Legal Document</a></li>
   </ul><!-- /.menu -->
</div><!-- /.widget -->

     <div class="widget">
 <h2 class="widgettitle">Contact Information</h2>

 <table class="contact">
   <tbody>
     <tr>
       <th>Address:</th>
       <td>2300 Main Ave.<br>Lost Angeles, CA 23123<br>United States<br></td>
     </tr>

     <tr>
       <th>Phone:</th>
       <td>+0-123-456-789</td>
     </tr>

     <tr>
       <th>E-mail:</th>
       <td><a href="mailto:info@example.com">info@example.com</a></td>
     </tr>

     <tr>
       <th>Skype:</th>
       <td>your.company</td>
     </tr>
   </tbody>
 </table>
</div><!-- /.widget -->
   </div><!-- /.col-* -->
 </div><!-- /.row -->
</div><!-- /.container -->
             </div><!-- /.content -->
         </div><!-- /.main-inner -->
     </div><!-- /.main -->
   </div><!-- /.main-wrapper -->
   <?php include 'webroot/files/footer.ctp'; ?>
