<div class="container">
<div class="call-to-action">
<div class="call-to-action-inner">
<div class="call-to-action-title">
  <div class="logo-shape"></div><!-- /.logo-shape -->
  <h1>Unilag Accomadation Finder</h1>
  <h2>Interested in publishing your property on our website?</h2>
</div><!-- /.call-to-action-title -->

<a href="#" class="btn btn-primary">Contact Us</a>
</div><!-- /.call-to-action-inner -->
</div><!-- /.call-to-action -->
</div>
<div class="footer-wrapper">
	<div class="container">
		<div class="footer-inner">
			<div class="footer-top">
				<div class="footer-top-left">
					<h2>Unilag Hostel Accomadtion Finder</h2>

					<p>
						Villareal is advanced real estate application kit. Template implements specialized components which will help you in the developement of your website or application.
					</p>

					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-envelope"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div><!-- /.social -->
				</div><!-- /.footer-top-left -->

				<div class="footer-top-right">
					<h2>Subscribe To Newsletter</h2>

					<form method="post" action="#">
						<div class="input-group">
							<input type="email" class="form-control" placeholder="Your e-mail address">
							<span class="input-group-btn">
								<button class="btn btn-primary" type="submit">Subscribe</button>
							</span><!-- /.input-group-btn -->
						</div><!-- /.form-group -->
					</form>

					<p>
						* We promise that we will not send you spam messages.
					</p>
				</div><!-- /.footer-top-right -->
			</div><!-- /.footer-top -->

			<div class="footer-bottom">
				<div class="footer-left">
					&copy; 2016 Created by Code Vision. All Rights reserved.
				</div><!-- /.footer-left -->

				<div class="footer-right">
					<ul class="nav nav-pills">
						<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
						<li class="nav-item"><a href="terms-conditions.html" class="nav-link">Terms &amp; Conditions</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					</ul>
				</div><!-- /.footer-right -->
			</div><!-- /.footer-bottom -->
		</div><!-- /.footer-inner -->
	</div><!-- /.container -->
</div><!-- /.footer-wrapper -->
</div><!-- /.page-wrapper -->


<script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery.ezmark.min.js"></script>
<script type="text/javascript" src="assets/js/tether.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/gmap3.min.js"></script>
<script type="text/javascript" src="assets/js/leaflet.js"></script>
<script type="text/javascript" src="assets/js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="assets/libraries/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/libraries/chartist/chartist.min.js"></script>
<script type="text/javascript" src="assets/js/scrollPosStyler.js"></script>
<script type="text/javascript" src="assets/js/villareal.js"></script>
<script src="assets/lib/angular.min.js"></script>
<script src="assets/lib/angular-route.js"></script>
<script src="assets/lib/angular-notification.js"></script>
<script src="assets/lib/regctrl.js"></script>


</body>


</html>
